buildscript {
    repositories {
        maven { url rupRepoExtUrl }
        ivy { url rupRepoReleaseUrl }
    }
    dependencies {
        classpath("com.copyright.rup.scm:gradle-plugins:${rupGradlePluginsVersion}")
    }
}

apply plugin: 'rup-postgres'

changelogs { 
  main {
    file = file('changelog-1.0.groovy')
  }
}

// Build this up from the pieces defined in gradle.properties
setProperty("dbAdminURL","jdbc:postgresql://${dbRUPHost}:${dbRUPPort}")
setProperty("dbRUPURL","jdbc:postgresql://${dbRUPHost}:${dbRUPPort}/${dbRUPDatabase}")

databases {
    party {
        url = "${dbRUPURL}"
        username = "${dbRUPUsername}"
        password = "${dbRUPPassword}"
    }
}

workingDatabase = databases.party
