generateJdk6Artifacts=true

rupGradlePluginsVersion=1.0.+

versionMajor=1
versionMinor=0
versionBuild=4

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release


dbRUPHost=192.168.126.25
dbRUPPort=5432
dbRUPDatabase=chat_db
dbRUPUsername=postgres
dbRUPPassword=devdtdb123
dbRUPSchema=chat_db

dbAdminUsername=postgres
dbAdminPassword=devdtdb123
