evaluationDependsOn(':rup-chat-common')

repositories {
    mavenCentral()
    maven {url rupRepoExtUrl}
    ivy {url rupRepoReleaseUrl}
    if (project.hasProperty('developPlugins')) {
        ivy {url file(System.getProperty('user.home') + '/.ivylocal')}
    }
}

apply plugin: "jetty"

dependencies {
    compile project(':rup-chat-common')
}

/*
task copyRestConfig(type: Copy) {
    from "${project(':rup-chat-common').projectDir}/src/main/resources"
    into "${buildDir}/resources/main"
}
copyRestConfig.execute()

//jettyRun.dependsOn task('loadWebProperties')
//build.dependsOn task(':rup-chat-common:loadWebProperties')
//build.dependsOn task('loadWebProperties')
*/

[jettyRun, jettyRunWar]*.with {
	httpPort=new Integer(copyrightRoomPort)
	contextPath=copyrightRoomPath
}
