evaluationDependsOn(':rup-chat-common')

repositories {
    mavenCentral()
    maven {url rupRepoExtUrl}
    ivy {url rupRepoReleaseUrl}
    if (project.hasProperty('developPlugins')) {
        ivy {url file(System.getProperty('user.home') + '/.ivylocal')}
    }
}

apply plugin: "jetty"

dependencies {
    compile project(':rup-chat-common')

    compile ('httpunit:httpunit:1.7')
}

test {
  exclude '**/*IT.class'
}

apply plugin: 'checkstyle'

checkstyle {
    checkstyleMain.configFile=new File("${project(':rup-chat-common').projectDir}/config/checkstyle/checkstyle-strict.xml")
    checkstyleMain.configProperties.put('suppressionsFile', "${project(':rup-chat-common').projectDir}/config/checkstyle/suppressions.xml")
}

/*
task copyRestConfig(type: Copy) {
    from "${project(':rup-chat-common').projectDir}/src/main/resources"
    into "${buildDir}/resources/main"
}
copyRestConfig.execute()

//jettyRun.dependsOn task('loadWebProperties')
//build.dependsOn task(':rup-chat-common:loadWebProperties')
//build.dependsOn task('loadWebProperties')
*/

[jettyRun, jettyRunWar]*.with {
	contextPath="${getProperty('rest.room.path')}"
	httpPort=new Integer("${getProperty('rest.room.port')}")
}
