# Test-chat-project

./: .gitignore  README.md  build.bat  build.gradle  config.properties  gradle.properties  run_account.bat  run_account_debug.bat  run_room.bat  run_room_debug.bat  settings.gradle  update.bat
services/: README.md  build.gradle  settings.gradle
services/room/: .project  run.bat
services/room/src/main/java/com/copyright/rup/chat/room/: IDAORoom.java  RoomResource.java  RoomService.java
services/room/src/main/resources/: logback.xml
services/room/src/main/resources/context/: spring-context.xml
services/rup-chat-account/: README.md  build.gradle  changelog.groovy  settings.gradle
services/rup-chat-account/src/main/java/com/copyright/rup/chat/account/: AccountException.java  AccountResource.java  AccountService.java  DAOAccount.java  DAOAccountStub.java  DaoAccount.java  IDAOAccount.java  IInfoMapper.java  InfoMapper.java
services/rup-chat-account/src/main/resources/: myBatisConfiguration.xml
services/rup-chat-account/src/main/resources/context/: spring-context.xml
services/rup-chat-account/src/test/java/com/copyright/rup/chat/test/account/: AccountDaoTest.java
services/rup-chat-account/src/test/resources/: changelog.groovy  spring-context.xml
services/rup-chat-common/: README.md  build.gradle  gradle.properties
services/rup-chat-common/config/checkstyle/: checkstyle-lenient.xml  checkstyle-noframes-severity-sorted.xsl  checkstyle-simple.xsl  checkstyle-strict.xml  suppressions.xml
services/rup-chat-common/src/main/java/com/copyright/rup/chat/common/: Account.java  CustomObjectMapper.java  MyBatisConnectionFactory.java  Room.java
services/rup-chat-common/src/main/java/com/copyright/rup/rest/: BaseRestConstants.java  BaseRestResource.java  DefaultResponseStatus.java  RestResponse.java  RestResponseStatus.java
services/rup-chat-common/src/main/resources/: database.properties  logback.xml  myBatisConfiguration.xml
services/rup-chat-common/src/main/resources/context/: spring-rest-provider.xml
services/rup-chat-db/: build.gradle  gradle.properties  liquibase.properties
services/rup-chat-db/src/main/liquibase/: createDatabase.groovy  createSchema.groovy  dropDatabase.groovy
services/rup-chat-room/: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
services/rup-chat-room/src/main/java/com/copyright/rup/chat/room/: DAORoomStub.java  RoomException.java  RoomResource.java  UnstableRoomResource.java
services/rup-chat-room/src/main/resources/context/: spring-context.xml
services/rup-chat-room/src/main/webapp/WEB-INF/: web.xml
services/rup-chat-room/src/test/java/com/copyright/rup/chat/room/: RoomResourceIT.java
services/rup-chat-room/src/test/resources/context/: spring-context-test.xml
test-chat/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
test-chat/src/main/java/: MainClass.java
test-chat/src/main/java/com/epam/chat/: ClassToRemove.java  IConnectionFactory.java  IMessageCache.java  IMessageService.java  IProducerFactory.java  IProducerPool.java  IRouteFactory.java  IUserContext.java  MaisdfasfnClass.java
test-chat/src/main/java/com/epam/chat/camel/: ActiveMQProducerFactory.java  ActiveMQRouteFactory.java  ActivemqProducerFactory.java  ActivemqRouteFactory.java  JMSComponentFactory.java  JmsComponentFactory.java  MessageListener.java  ProducerPool.java
test-chat/src/main/java/com/epam/chat/helper/: MessageBuilder.java
test-chat/src/main/java/com/epam/chat/service/: AccountService.java  ActiveMQService.java  LocalMessageCache.java  MessageService.java  MockUserContext.java  RestService.java  RoomService.java
test-chat/src/main/resources/: chat-config.properties  chat-context.xml
test-chat/src/test/java/com/epam/chat/test/: TestClass.java
