rupGradlePluginsVersion=1.0.+

versionMajor=1
versionMinor=0
versionBuild=0

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepo1cacheUrl=http://artifacts.copyright.com/repo1-cache
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release
