evaluationDependsOn(':rup-chat-common')

repositories {
    mavenCentral()
    maven {url rupRepoExtUrl}
    ivy {url rupRepoReleaseUrl}
    if (project.hasProperty('developPlugins')) {
        ivy {url file(System.getProperty('user.home') + '/.ivylocal')}
    }
}

apply plugin: "jetty"

dependencies {
    compile project(':rup-chat-common')
    
    //tests
	compile 'com.h2database:h2:1.3.167'
    compile 'org.liquibase:liquibase-core:2.0.1'
    compile 'com.augusttechgroup:groovy-liquibase-dsl:0.7.3'
    compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
}

/*
task copyRestConfig(type: Copy) {
    from "${project(':rup-chat-common').projectDir}/src/main/resources"
    into "${buildDir}/resources/main"
}
copyRestConfig.execute()
*/

[jettyRun, jettyRunWar]*.with {
	contextPath="${getProperty('rest.account.path')}"
	httpPort=new Integer("${getProperty('rest.account.port')}")
}
